<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WavePlay</title>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #282828;
            color: white;
        }
        #waveform {
            width: 80%;
            margin: 20px 0;
        }
        button {
            background: #00A1FE;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
			color: white;
		    font-weight: bold;
        }
		.custom-file-upload {
		    display: inline-block;
		    padding: 10px 20px;
		    font-size: 16px;
		    font-weight: bold;
		    color: white;
		    background-color: #00A1FE;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: background 0.3s;
		}
    </style>
</head>
<body>

    
    <input type="file" id="audioFile" accept="audio/*" hidden>
	<label for="audioFile" class="custom-file-upload">Select File</label>
    <div id="waveform"></div>
    <button id="playPause">Play</button>

    <script>
        let wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: 'white',
            progressColor: '#14A6FA',
			barRadius: 60,             // Bordes redondeados en barras
            barWidth: 5,
            height: 100,
			cursorWidth: 0 // Esto oculta el cursor
        });

        document.getElementById('audioFile').addEventListener('change', function(event) {
            let file = event.target.files[0];
            if (file) {
                let url = URL.createObjectURL(file);
                wavesurfer.load(url);
            }
        });

        document.getElementById('playPause').addEventListener('click', function() {
            wavesurfer.playPause();
            this.textContent = wavesurfer.isPlaying() ? 'Pausa' : 'Play';
        });

    </script>

</body>
</html>